<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div:nth-of-type(1) {
        top: 10px;
        left: 10px;
        width: 100vw;
        height: 100vh;
        background-color: blue;
      }
      div:nth-of-type(2) {
        top: 10px;
        left: 10px;
        width: 100vw;
        height: 100vh;
        background-color: red;
      }
      div:nth-of-type(3) {
        top: 10px;
        left: 10px;
        width: 100vw;
        height: 100vh;
        background-color: purple;
      }
      body {
        margin: 0 auto;
        padding: 0;
      }
      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-size: 48px;
        font-weight: bold;
      }
    </style>
  </head>
  <body style="width: 100vw">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <script src="3.6.scroll.js"></script>
    <script src="3.6.scroll2.js"></script>
  </body>
</html>
