<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    /* ----------게시물로드 섹션 -------------------- */
    #contain {
      display: flex;
      width: 1200px;
      height: 100vh;
      flex: 1;
    }
    ul {
      display: flex;
      flex-wrap: wrap;
    }
    li {
      width: 300px;
      border: 1px solid rgb(34, 0, 255);
      border-radius: 5px;
      list-style: none;
      margin-top: 30px;
      margin-left: 25px;
      margin-right: 25px;
      justify-content: space-evenly;
    }

    section {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    h3 {
      white-space: nowrap; /* 텍스트가 줄 바꿈되지 않도록 설정합니다 */
      overflow: hidden; /* 텍스트가 넘칠 때 숨김 처리합니다 */
      text-overflow: ellipsis; /* 생략 부분에 ...으로 표시합니다 */
    }
    /* -------------------------------------------------- */
    label:nth-of-type(1) {
      margin-bottom: 30px;
    }
    button {
      width: 300px;
      height: 50px;
      margin-top: 20px;
    }
    input {
      width: 300px;
      height: 50px;
    }
    hr:nth-of-type(1) {
      margin-top: 30px;
      margin-bottom: 30px;
    }
  </style>
  <body>
    <!-- 입력 상부 -->
    <section>
      <h3>게시물 관리</h3>
      <label
        ><input
          type="text"
          placeholder=" 작성하고자하는 문서의 제목을 입력해주세요"
      /></label>
      <label>
        <textarea
          cols="42"
          rows="10"
          placeholder="내용을 입력해주세요"
        ></textarea>
      </label>
      <label>
        <input type="file" id="file" />
        <p>작성자 프로필 이미지를 선택해주세요</p>
      </label>
      <button>게시물 추가</button>
    </section>
    <hr />
    <!-- 하부 -->
    <section>
      <input
        id="remove"
        type="text"
        placeholder="삭제하실 게시물의 번호를 입력해주세요"
      />
      <button id="removeBtn">게시물 삭제</button>
      <h3>---------------------게시물---------------------</h3>
      <!-- ul밀어 넣는 곳 -->
      <div id="contain">
        <ul></ul>
      </div>
    </section>
  </body>
  <script src="post.js"></script>
</html>
