<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    /* ----------게시물로드 섹션 -------------------- */
    #contain {
      display: flex;
      width: 1200px;
      height: 100vh;
      flex: 1;
    }
    ul {
      display: flex;
      flex-wrap: wrap;
    }
    li {
      width: 300px;
      border: 1px solid rgb(34, 0, 255);
      border-radius: 5px;
      list-style: none;
      margin-top: 30px;
      margin-left: 25px;
      margin-right: 25px;
      justify-content: space-evenly;
      padding-left: 25px;
    }

    section {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    h3 {
      white-space: nowrap; /* 텍스트가 줄 바꿈되지 않도록 설정합니다 */
      overflow: hidden; /* 텍스트가 넘칠 때 숨김 처리합니다 */
      text-overflow: ellipsis; /* 생략 부분에 ...으로 표시합니다 */
    }
    /* -------------------------------------------------- */
    label:nth-of-type(1) {
      margin-bottom: 30px;
    }
    button {
      width: 300px;
      height: 50px;
      margin-top: 20px;
    }
    input {
      width: 300px;
      height: 50px;
    }
    hr:nth-of-type(1) {
      margin-top: 30px;
      margin-bottom: 30px;
    }
    .modifybutton {
      width: 60px;
      height: 40px;
      border-radius: 20px;
      margin-left: 100px;
    }
    #modify-layer {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 2;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.7);
      }

      #modify-layer > div {
        width: 100%;
        height: 100%;
        position: relative;
      }

      #modify-box {
        position: absolute;
        /* 부모요소의 크기의 절반만큼을 오른쪽/아래쪽으로 이동시킴 */
        left: 50%;
        top: 50%;
        /* 자기 자신 크기의 절반만큼을 왼쪽/위쪽으로 이동시킴 */
        transform: translateX(-50%)
          translateY(-50%);
        background-color: white;
        width: 500px;
        padding: 2rem;
      }

      #modify-box form {
        display: flex;
        flex-direction: column;
      }

      #modify-box form > div {
        display: flex;
        gap: 1rem;
        margin-top: 0.5rem;
      }
      #modify-box form > div button {
        flex: 1;
      }
  </style>
  <body>
    <!-- 입력 상부 -->
    <section>
      <h3>게시물 관리</h3>
      <label
        ><input
          type="text"
          placeholder=" 작성하고자하는 문서의 제목을 입력해주세요"
      /></label>
      <label>
        <textarea
          cols="42"
          rows="10"
          placeholder="내용을 입력해주세요"
        ></textarea>
      </label>
      <label>
        <input type="file" id="file" />
        <p>작성자 프로필 이미지를 선택해주세요</p>
      </label>
      <button>게시물 추가</button>
    </section>
    <hr />
    <!-- 하부 -->
    <section>
      <div style="display: flex; flex-direction: row;">
            <!-- 삭제 버튼 div -->
            <div style="display: flex; flex-direction: column; margin-right: 20px;">
      <input
        id="remove"
        type="text"
        placeholder="삭제하실 게시물의 번호를 입력해주세요"
      />
      <button id="removeBtn">게시물 삭제</button>
    </div>
    <!-- 검색 버튼 div -->
    <div style="margin-left: 20px;" id="search">
      <div><input type="text" placeholder="검색할 번호를 입력해주세요.."></div>
      <button>검색</button>
    </div>
    </div>

      <h3>---------------------게시물---------------------</h3>
      <!-- ul밀어 넣는 곳 -->
      <div style="display: flex;" id="pageBtn">
      <button>이전</button>
      <button>다음</button>
    </div>
      <div id="contain">
        <ul></ul>
      </div>
    </section>

  </form>
  <!-- 모달 백그라운드 레이어 -->
  <div id="modify-layer" hidden>
    <!-- 컨텐츠 감싸는 영역 -->
    <div>
      <!-- 컨텐츠 컨테이너 영역 -->
      <div id="modify-box">
        <h3>게시물 수정</h3>
        <form>
          <label
            >*제목: <input type="text"
          /></label>
          <label
            >*컨텐트: <input type="text" id="modi"
          /></label>
          <div>
            <button>확인</button>
            <button>취소</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  </body>
  <script src="post.js"></script>
</html>
