<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    main {
      margin: 0 auto;
      padding: 0;
    }
    input {
      width: 300px;
      height: 30px;
    }
    form {
      display: flex;
      flex-direction: row;
      margin-bottom: 50px;
    }

    form div:nth-of-type(n) {
      width: 300px;
      height: 30px;
      border: 1px solid blue;
      border-radius: 10px;
      margin-right: 100px;
      margin-left: 50px;
      transition: all 0.2s ease; /* 변경 시 부드러운 애니메이션 적용 */
    }
    form div:hover {
      background-color: blue;
      transform: scale(1.2);
    }
    form div.clicked {
      background-color: blue;
      transform: scale(1.2); /* 10% 더 커지도록 설정 */
    }
    .name {
      display: flex;
      flex-direction: column;
    }
    .dropdown {
      display: flex;
      flex-direction: row;
    }
  </style>
  <body>
    <main>
      <h1>MyCoach</h1>
      <h2>회원가입</h2>

      <!-- 회원 이름 -->
      <form class="name">
        <input placeholder="이름을 입력해주세요" />
        <input placeholder="사용하실 비밀번호를 입력해주세요" />
        <input placeholder="나이를 입력해주세요" />
        <input placeholder="전화번호를 입력해주세요" />
        <input placeholder="키를 입력해주세요" />
        <input placeholder="몸무게를 입력해주세요" />
      </form>

      <!-- 드롭다운 선택 -->
      <div class="dropdown">
        <!-- 활동량 선택 -->
        <form class="activity">
          <select>
            <option>회원님의 일상적인 활동 수준을 선택해주세요.</option>
            <option value="1.2">매우 약한 활동, 거의 움직이지않음</option>
            <option value="1.375 ">가벼운 운동, 주로 앉아서 일하는 경우</option>
            <option value="1.55">보통의 활동 수준, 일반적인 사람들</option>
            <option value="1.725">활발한 운동, 많은 활동을 하는 경우</option>
            <option value="1.9">매우 강도 높은 운동을 하는 경우</option>
          </select>
        </form>
        <!-- 난이도 선택 -->
        <form class="level">
          <select>
            <option>자신의 운동경력을 선택해주세요.</option>
            <option value="입문">
              입문 수준 [운동을 시작한 경험이 전혀 없음]
            </option>
            <option value="초중급">초중급 수준 [운동 경력이 6개월 미만]</option>
            <option value="중급">중급 수준 [운동 경력이 1년~2년]</option>
            <option value="고급">고급 수준 [운동 경력이 3년~이상]</option>
          </select>
        </form>
      </div>
      <!-- 남성 여성 -->
      <form class="sex">
        <div>남성</div>
        <div>여성</div>
      </form>

      <!-- 다이어트 목적 -->
      <form class="Goal">
        <div>1.다이어트</div>
        <div>3.근력운동</div>
      </form>
      <footer>
        <button id="complete">다음 단계</button>
      </footer>
    </main>
  </body>
  <script src="signup.js"></script>
</html>
